{
  "name": "openclaw-scenarios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-dashboard.mjs",
    "check": "node scripts/check-data.mjs && node scripts/build-dashboard.mjs"
  },
  "engines": {
    "node": ">=22.19"
  }
}
